{
  "name": "aof-db",
  "version": "2.4.4",
  "description": "NEDB — hash-chained, time-traveling, bi-temporal embedded database with Rust native core. SQL, Redis, MongoDB adapters. Causal Write Provenance. RESP2 wire protocol.",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "nedbd-v2": "./nedbd-v2.js",
    "nedbdv2": "./nedbd-v2.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "nedbd-v2.js",
    "*.node",
    "nedbd-v2*",
    "test/smoke.mjs",
    "README.md",
    "LICENSE"
  ],
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/aiassistsecure/nedb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiassistsecure/nedb.git"
  },
  "keywords": [
    "database",
    "embedded",
    "mvcc",
    "time-travel",
    "bi-temporal",
    "causal-provenance",
    "tamper-evident",
    "hash-chain",
    "versioning",
    "napi-rs",
    "rust",
    "nedb",
    "aof",
    "aof-db"
  ],
  "engines": {
    "node": ">= 16"
  },
  "napi": {
    "name": "aof-db",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "scripts": {
    "build": "napi build --release --platform --cargo-cwd rust/crates/nedb-node",
    "build:debug": "napi build --platform --cargo-cwd rust/crates/nedb-node",
    "test": "node test/smoke.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
